<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <!-- Titel på webbsidan -->
        <title>Min Webbsida</title>
        <!-- Föranslut till Googles typsnittsservrar -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Importera och tillämpa typsnitt "Work Sans"-->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Länk till extern CSS-stilmall -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <header>
            <!-- Rubrik för webbsidan -->
            <h1>Min <span>Webbsida</span></h1>
        </header>

        <!-- Meny -->
        <nav>
            <ul>
                <!-- Navigationslänkar -->
                <li><a href="index.html">Start</a></li>
                <li class="active"><a href="forfattare.html">Om en Författare</a></li><!-- Den sida som för närvarande visas -->
                <li><a href="omcss.html">Om CSS</a></li>
                <li><a href="ommig.html">Om mig</a></li>
            </ul>
        </nav>

        <!--  Huvudsektion för innehållet på webbsidan -->
        <section>
            <!-- Wrapper för huvudinnehållet på webbsidan -->
            <div class="section-wrapper">
                <div class="section-content">
                    <!-- Rubrik -->
                    <h2>Lars Kepler</h2>

                    <!-- Huvudbild -->
                    <img class="main-image" src="https://image.bokus.com/pics/cms/4290342.png" alt="Picture of Alexandra Coelho Ahndoril och Alexander Ahndoril">
            
                    <!-- Delavsnitt -->
                    <!-- Introduktion av Lars Kepler -->
                    <div class="section-item">
                        <p ><strong>Lars Kepler</strong> är pseudonymen för författarna Alexandra Coelho Ahndoril och Alexander Ahndoril. Paret har de gjort internationell succé med bokserien om krininalkomisare Joona Linna, med över 15 miljoner sålda exemplar i fler än sextio länder. <em>Hypnotisören</em> som är den första boken i serien om Joona Linna, blev år 2010 den bäst sålda krimromanen i Sverige.</p>
                    </div><!-- .section-item -->
            
                    <!-- Delavsnitt -->
                    <!-- Om pseudoymen Lars Kepler -->
                    <div class="section-item">
                        <!-- Rubrik för delavsnittet -->
                        <h3>Pseudonymen <em>Lars Kepler</em></h3>

                        <p>Innan pseudonymen Lars Kepler skapades, misslyckades författarparet med varje försök att skriva tillsammans. Det var till och med så illa att vissa försök slutade i stora bråk. De insåg att de behövde skapa en tredje person som var sin egen individ, en som varken var Alexander eller Alexandra. Så skapades Lars Kepler. Så snart Lars Kepler hade skapats visste de direkt vilken typ av berättelser han skulle förmedla.</p>

                        <p> Lars är en hyllning till Stieg Larsson, som har varit betydelsefull för svensk kriminallitteratur. Kepler är inspirerat av den tyske astonomen, matimatikern, mystikern och fysikern Johannes Kepler.</p>
                    
                        <p>Författarparet hade som avsikt att hålla de verkliga identiteterna bakom pseudonymen Lars Kepler hemliga. På så sätt kunde de fokusera helt på att skriva tillsammans utan att bli distraherade av rampljuset. I början misstänktes flera olika författare för att stå bakom pseudonymen, men i augusti 2009 avslöjades de av <a href="http://aftonbladet.se" target="_blank"><em>Aftonbladet</em></a>. Att bli avslöjade skapade oro mellan paret då de var rädda att de skulle tappa gnistan. Men magin fanns kvar. Att bli avslöjade visade sig vara positivt för paret. Det öppnade upp for möjligheten att träffa jounalister, besöka festivaler och bokmässor, träffa bokförsäljare, men framför allt träffa sina läsare.</p>
                    </div><!-- ./section-item -->
                
                    <!-- Delavsnitt -->
                    <!-- Biografi -->
                    <div class="section-item">
                        <!-- Rubrik för delavsnittet -->
                        <h3>Biografi</h3>

                        <!-- Wrapper för listor -->
                        <div class="section-lists">
                            <!-- Listan för Joona Linna-serien -->
                            <div class="list">
                                <!-- Rubrik för Joona Linna-serien -->
                                <h4>Joona Linna-serien</h4>
                                <!-- Ordnad lista med alla böcker i Joona Linna-serien -->
                                <ol>
                                    <!-- Länkar till alla böcker i serien. Öppnas i samma ny flik -->
                                    <li><a href="https://www.bokus.com/bok/9789170017582/hypnotisoren/" target="_blank">Hyptnotisören</a>, 2009</li>
                                    <li><a href="https://www.bokus.com/bok/9789170018831/paganinikontraktet/" target="_blank">Paganinikontraktet</a>, 2010</li>
                                    <li><a href="https://www.bokus.com/bok/9789175030944/eldvittnet/" target="_blank">Eldvittnet</a>, 2011</li>
                                    <li><a href="https://www.bokus.com/bok/9789175032313/sandmannen/" target="_blank">Sandmannen</a>, 2012</li>
                                    <li><a href="https://www.bokus.com/bok/9789175034539/stalker/" target="_blank">Stalker</a>, 2014</li>
                                    <li><a href="https://www.bokus.com/bok/9789175036588/kaninjagaren/" target="_blank">Kaninjägaren</a>, 2016</li>
                                    <li><a href="https://www.bokus.com/bok/9789175039817/lazarus/" target="_blank">Lazarus</a>, 2018</li>
                                    <li><a href="https://www.bokus.com/bok/9789100186777/hypnotisoren-black-edition/" target="_blank">Hyptnotisören</a> - Black Edition, 2019</li>
                                    <li><a href="https://www.bokus.com/bok/9789100191924/spegelmannen/" target="_blank">Spegelmannen</a>, 2020</li>
                                    <li><a href="https://www.bokus.com/bok/9789100167110/spindeln/" target="_blank">Spindeln</a>, 2022</li>
                                </ol>
                            </div><!-- ./list -->
                        
                            <!-- Listan för fristående verk -->
                            <div class="list">
                                <!-- Rubrik för fristående verk -->
                                <h4>Fristående verk</h4>
                                <ul>
                                    <!-- Länk till fristående verk. Öppnas i samma ny flik -->
                                    <li style="list-style: none;"><a href="https://www.bokus.com/bok/9789175035604/playground/" target="_blank">Playground</a>, 2015</li>
                                </ul>
                            </div><!-- ./list -->
                        </div> <!-- ./section-lists-->
                    </div><!-- ./section-item -->
                </div><!-- section-content -->
            </div>
        </section>

        <footer>
            <!-- Text som visar senast uppdateringsdatum -->
            <small>Senast uppdaterad: 2024-05-16</small>
        </footer>
    </body>
</html>